Repository: eddyjana1999/compound
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, he, ja, zh

# historyTitle
source: Your calculations
ar: حساباتك
de: Deine Berechnungen
es: Tus cálculos
he: החישובים שלך
ja: 計算履歴
zh: 我的计算

source: New calculation
ar: حساب جديد
de: Neue Berechnung
es: Nuevo cálculo
he: חישוב חדש
ja: 新しい計算
zh: 新建计算

# emptyTitle
source: Nothing saved yet
ar: لا توجد عمليات محفوظة بعد
de: Noch nichts gespeichert
es: Aún no hay cálculos guardados
he: עדיין אין כאן כלום
ja: 保存された計算はまだありません
zh: 还没有保存的计算

# emptyBody
source: How much your money builds over the years — and how much of it you keep after fees and tax.
ar: كم يتراكم مالك عبر السنين، وكم يبقى منه فعليًا بعد الرسوم والضرائب.
de: Was dein Geld über die Jahre aufbaut, und was davon nach Gebühren und Steuern übrig bleibt.
es: Cuánto acumula tu dinero con los años, y cuánto te queda después de comisiones e impuestos.
he: הרץ את התחזית הראשונה שלך וראה מה ריבית דריבית עושה לאורך זמן.
ja: お金が年月をかけてどこまで増えるか、そして手数料と税を引いたあとに何が残るか。
zh: 这笔钱多年后能累积到多少，扣除费用和税后又还剩多少。

source: Starting amount
ar: رأس المال الأولي
de: Startkapital
es: Capital inicial
he: סכום התחלתי
ja: 初期投資額
zh: 初始本金

source: Monthly contribution
ar: الإيداع الشهري
de: Monatliche Sparrate
es: Aportación periódica
he: הפקדה חודשית
ja: 毎月の積立額
zh: 每月定投

source: Annual return
ar: العائد السنوي
de: Jährliche Rendite
es: Rentabilidad anual
he: תשואה שנתית
ja: 想定利回り（年率）
zh: 年化收益率

source: Time horizon
ar: مدة الاستثمار
de: Anlagehorizont
es: Horizonte temporal
he: טווח השקעה
ja: 運用期間
zh: 投资年限

# yearsValue
source: {count, plural, =1{1 year} other{{count} years}}
ar: {count, plural, =1{سنة واحدة} =2{سنتان} few{{count} سنوات} many{{count} سنة} other{{count} سنة}}
de: {count, plural, =1{1 Jahr} other{{count} Jahre}}
es: {count, plural, =1{1 año} other{{count} años}}
he: {count, plural, =1{שנה אחת} =2{שנתיים} other{{count} שנים}}
ja: {count, plural, other{{count}年}}
zh: {count, plural, other{{count} 年}}

source: Advanced
ar: خيارات متقدمة
de: Erweitert
es: Avanzado
he: מתקדם
ja: 詳細設定
zh: 高级选项

# advancedSubtitle
source: Fees and tax
ar: الرسوم والضرائب
de: Gebühren und Steuern
es: Comisiones e impuestos
he: דמי ניהול ומס
ja: 手数料と税金
zh: 费用与税费

# managementFee
source: Annual management fee
ar: رسوم الإدارة السنوية
de: Jährliche Verwaltungsgebühr
es: Comisión de gestión anual
he: דמי ניהול שנתיים
ja: 信託報酬（年率）
zh: 年管理费率

source: Capital gains tax
ar: ضريبة الأرباح الرأسمالية
de: Abgeltungsteuer
es: Impuesto sobre plusvalías
he: מס רווחי הון
ja: 譲渡益課税
zh: 资本利得税

source: Optional
ar: اختياري
es: Opcional
he: אופציונלי
ja: 任意
zh: 选填

source: Calculate
ar: احسب
de: Berechnen
es: Calcular
he: חשב
ja: 計算する
zh: 开始计算

source: Results
ar: النتائج
de: Ergebnis
es: Resultados
he: תוצאות
ja: 計算結果
zh: 计算结果

# youWouldHave
source: After {years}, you would have
ar: بعد {years} سيكون لديك
de: Nach {years} hättest du
es: Después de {years}, tendrías
he: אחרי {years} יהיו לך
ja: {years}後の資産は
zh: {years}后，你将拥有

source: Total deposited
ar: إجمالي المودع
de: Eingezahlt insgesamt
es: Total aportado
he: סך ההפקדות
ja: 投資元本
zh: 累计投入

# interestEarned
source: Compound interest earned
ar: أرباح الفائدة المركبة
de: Zinseszins
es: Interés compuesto generado
he: רווחי השקעה
ja: 複利による運用収益
zh: 复利收益

source: Fees paid
ar: الرسوم المدفوعة
de: Gezahlte Gebühren
es: Comisiones pagadas
he: דמי ניהול ששולמו
ja: 支払手数料
zh: 已付费用

source: Tax paid
ar: الضرائب المدفوعة
de: Gezahlte Steuern
es: Impuestos pagados
he: מס ששולם
ja: 支払税額
zh: 已缴税费

source: Net profit
ar: صافي الربح
de: Nettogewinn
es: Beneficio neto
he: רווח נטו
ja: 純利益
zh: 净收益

source: Growth over time
ar: نمو رأس المال
de: Kapitalentwicklung
es: Evolución del capital
he: הצמיחה לאורך זמן
ja: 資産の推移
zh: 本金与复利的增长

# legendBalance
source: Balance
ar: الرصيد
de: Guthaben
es: Saldo
he: יתרה
ja: 評価額
zh: 总资产

# legendDeposited
source: Capital paid in
ar: رأس المال المودع
de: Eingezahltes Kapital
es: Capital aportado
he: הפקדות
ja: 投資元本
zh: 累计本金

source: Save
ar: حفظ
de: Speichern
es: Guardar
he: שמירה
ja: 保存
zh: 保存

# savedToHistory
source: Saved to your calculations
ar: تم الحفظ في حساباتك
de: In deinen Berechnungen gespeichert
es: Guardado en tus cálculos
he: נשמר בחישובים שלך
ja: 計算履歴に保存しました
zh: 已保存到我的计算

source: Delete
ar: حذف
de: Löschen
es: Eliminar
he: מחיקה
ja: 削除
zh: 删除

source: Deleted
ar: تم الحذف
de: Gelöscht
es: Eliminado
he: נמחק
ja: 削除しました
zh: 已删除

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
he: ביטול
ja: 元に戻す
zh: 撤销

source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
he: מחק הכל
ja: すべて削除
zh: 全部清除

# clearAllTitle
source: Clear all calculations?
ar: مسح جميع الحسابات؟
de: Alle Berechnungen löschen?
es: ¿Borrar todos los cálculos?
he: למחוק את כל החישובים?
ja: すべての計算を削除しますか？
zh: 清除全部计算？

# clearAllBody
source: This removes every saved calculation. It cannot be undone.
ar: سيؤدي هذا إلى حذف كل الحسابات المحفوظة، ولا يمكن التراجع عنه.
de: Dadurch werden alle gespeicherten Berechnungen entfernt. Das lässt sich nicht rückgängig machen.
es: Se eliminarán todos los cálculos guardados. No se puede deshacer.
he: הפעולה תמחק את כל החישובים השמורים ואי אפשר לבטל אותה.
ja: 保存されたすべての計算が削除されます。この操作は取り消せません。
zh: 所有已保存的计算都将被删除，且无法恢复。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
he: ביטול
ja: キャンセル
zh: 取消

# disclaimer
source: Estimates only, based on a constant rate of return. Not investment advice.
ar: تقديرات فقط مبنية على عائد ثابت. هذه ليست نصيحة استثمارية.
de: Nur Schätzungen auf Basis einer konstanten Rendite. Keine Anlageberatung.
es: Solo estimaciones, basadas en una rentabilidad constante. No es asesoramiento financiero.
he: הערכה בלבד, המבוססת על תשואה קבועה. אין באמור ייעוץ השקעות.
ja: 一定の利回りを前提とした試算です。投資助言ではありません。
zh: 结果基于固定收益率的估算，不构成投资建议。

source: Check your numbers
ar: راجع الأرقام المدخلة
de: Bitte Eingaben prüfen
es: Revisa tus datos
he: בדוק את הנתונים שהזנת
ja: 入力内容をご確認ください
zh: 请检查输入内容

# yearShort
source: Y{count}
ar: س{count}
de: J{count}
es: A{count}
he: ש{count}
ja: {count}年
zh: {count}年

source: per year
ar: سنويًا
de: pro Jahr
es: al año
he: לשנה
ja: 年あたり
zh: 每年

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
he: הגדרות
ja: 設定
zh: 设置

source: Language
ar: اللغة
de: Sprache
es: Idioma
he: שפה
ja: 言語
zh: 语言

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
he: מראה
ja: 外観
zh: 外观

# systemDefault
source: System
ar: النظام
es: Sistema
he: לפי המערכת
ja: システム
zh: 跟随系统

source: Light
ar: فاتح
de: Hell
es: Claro
he: בהיר
ja: ライト
zh: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
he: כהה
ja: ダーク
zh: 深色

source: Currency
ar: العملة
de: Währung
es: Moneda
he: מטבע
ja: 通貨
zh: 货币

source: Ad privacy
ar: خصوصية الإعلانات
de: Anzeigen-Datenschutz
es: Privacidad de anuncios
he: פרטיות מודעות
ja: 広告のプライバシー
zh: 广告隐私设置

source: Remove ads
ar: إزالة الإعلانات
de: Werbung entfernen
es: Quitar anuncios
he: הסרת פרסומות
ja: 広告を非表示
zh: 去除广告

# removeAdsBody
source: One payment. The ads are gone for good.
ar: دفعة واحدة، وتختفي الإعلانات نهائيًا.
de: Einmal zahlen. Die Werbung ist dauerhaft weg.
es: Un solo pago. Los anuncios desaparecen para siempre.
he: תשלום אחד, והפרסומות נעלמות לתמיד.
ja: 一度のお支払いで、広告が永久に表示されなくなります。
zh: 一次付费，永久去除广告。

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
he: שחזור רכישות
ja: 購入を復元
zh: 恢复购买

# purchaseThanks
source: Thank you. The ads are gone.
ar: شكرًا لك. لقد اختفت الإعلانات.
de: Danke. Die Werbung ist weg.
es: Gracias. Los anuncios han desaparecido.
he: תודה. הפרסומות נעלמו.
ja: ありがとうございます。広告は表示されません。
zh: 谢谢，广告已去除。

# purchaseFailed
source: The purchase could not be completed.
ar: تعذّر إتمام عملية الشراء.
de: Der Kauf konnte nicht abgeschlossen werden.
es: No se ha podido completar la compra.
he: לא ניתן היה להשלים את הרכישה.
ja: 購入を完了できませんでした。
zh: 购买未能完成。

# nothingToRestore
source: No previous purchase found on this account.
ar: لم يُعثر على عملية شراء سابقة على هذا الحساب.
de: Kein früherer Kauf für dieses Konto gefunden.
es: No se ha encontrado ninguna compra anterior en esta cuenta.
he: לא נמצאה רכישה קודמת בחשבון הזה.
ja: このアカウントに以前の購入は見つかりませんでした。
zh: 未找到该账号的历史购买记录。

# adsRemovedTitle
source: Ads removed
ar: تمت إزالة الإعلانات
de: Werbung entfernt
es: Anuncios eliminados
he: הפרסומות הוסרו
ja: 広告は非表示です
zh: 已去除广告

source: Add to favourites
ar: إضافة إلى المفضّلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
ja: お気に入りに追加
zh: 加入收藏

source: Remove from favourites
ar: إزالة من المفضّلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
ja: お気に入りから削除
zh: 取消收藏

# selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =1{تم تحديد عنصر واحد} =2{تم تحديد عنصرين} few{تم تحديد {count} عناصر} many{تم تحديد {count} عنصرًا} other{تم تحديد {count} عنصر}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
ja: {count, plural, other{{count} 件を選択中}}
zh: {count, plural, other{已选择 {count} 项}}

# deleteSelectedTitle
source: Delete the selected calculations?
ar: حذف العمليات المحدّدة؟
de: Ausgewählte Berechnungen löschen?
es: ¿Eliminar los cálculos seleccionados?
ja: 選択した計算を削除しますか？
zh: 删除选中的计算？

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
ja: 選択
zh: 选择

# errNegativeAmount
source: Amounts cannot be negative.
ar: لا يمكن أن تكون المبالغ سالبة.
de: Beträge können nicht negativ sein.
es: Los importes no pueden ser negativos.
he: סכומים לא יכולים להיות שליליים.
ja: 金額にマイナスは入力できません。
zh: 金额不能为负数。

# errHorizonTooShort
source: Choose at least one year.
ar: اختر سنة واحدة على الأقل.
de: Wähle mindestens ein Jahr.
es: Elige al menos un año.
he: בחר שנה אחת לפחות.
ja: 1 年以上を指定してください。
zh: 请至少选择 1 年。

# errHorizonTooLong
source: Choose 100 years or fewer.
ar: اختر 100 سنة أو أقل.
de: Wähle höchstens 100 Jahre.
es: Elige 100 años o menos.
he: בחר 100 שנים או פחות.
ja: 100 年以内を指定してください。
zh: 请选择 100 年以内。

# errReturnTooLow
source: The return has to be above −100%.
ar: يجب أن يكون العائد أعلى من ‎−100٪.
de: Die Rendite muss über −100 % liegen.
es: La rentabilidad debe ser superior al −100 %.
he: התשואה חייבת להיות גבוהה מ־‎−100%.
ja: 利回りは −100% より大きい必要があります。
zh: 收益率必须高于 −100%。

# errFeeRange
source: The fee has to be between 0% and 100%.
ar: يجب أن تكون الرسوم بين 0٪ و100٪.
de: Die Gebühr muss zwischen 0 % und 100 % liegen.
es: La comisión debe estar entre el 0 % y el 100 %.
he: דמי הניהול חייבים להיות בין 0% ל־100%.
ja: 手数料は 0%〜100% の範囲で入力してください。
zh: 费率需在 0% 到 100% 之间。

# errTaxRange
source: The tax rate has to be between 0% and 100%.
ar: يجب أن تكون نسبة الضريبة بين 0٪ و100٪.
de: Der Steuersatz muss zwischen 0 % und 100 % liegen.
es: El impuesto debe estar entre el 0 % y el 100 %.
he: שיעור המס חייב להיות בין 0% ל־100%.
ja: 税率は 0%〜100% の範囲で入力してください。
zh: 税率需在 0% 到 100% 之间。

# errInflationRange
source: Inflation has to be between 0% and 100%.
ar: يجب أن يكون التضخّم بين 0٪ و100٪.
de: Die Inflation muss zwischen 0 % und 100 % liegen.
es: La inflación debe estar entre el 0 % y el 100 %.
he: האינפלציה חייבת להיות בין 0% ל־100%.
ja: インフレ率は 0%〜100% の範囲で入力してください。
zh: 通胀率需在 0% 到 100% 之间。

# errGrowthRange
source: The yearly increase has to be between 0% and 100%.
ar: يجب أن تكون الزيادة السنوية بين 0٪ و100٪.
de: Die jährliche Erhöhung muss zwischen 0 % und 100 % liegen.
es: El aumento anual debe estar entre el 0 % y el 100 %.
he: הגידול השנתי חייב להיות בין 0% ל־100%.
ja: 年間増加率は 0%〜100% の範囲で入力してください。
zh: 年增长率需在 0% 到 100% 之间。

# errNothingInvested
source: Enter a starting amount or a monthly contribution.
ar: أدخل مبلغًا أوليًا أو إيداعًا شهريًا.
de: Gib einen Startbetrag oder eine monatliche Sparrate ein.
es: Introduce un importe inicial o una aportación mensual.
he: הזן סכום התחלתי או הפקדה חודשית.
ja: 初期投資額か毎月の積立額を入力してください。
zh: 请输入初始金额或每月投入。

source: Share
ar: مشاركة
de: Teilen
es: Compartir
ja: 共有

# shareFailed
source: The image could not be created.
ar: تعذّر إنشاء الصورة.
de: Das Bild konnte nicht erstellt werden.
es: No se ha podido crear la imagen.
ja: 画像を作成できませんでした。

# sharedFrom
source: Calculated with Compound Lab
ar: حُسِب باستخدام Compound Lab
de: Berechnet mit Compound Lab
es: Calculado con Compound Lab
ja: Compound で計算

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutz
es: Política de privacidad
he: מדיניות פרטיות
ja: プライバシーポリシー

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
he: תנאי שימוש
ja: 利用規約

source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar

source: Assumptions
ar: افتراضات الحساب
de: Annahmen
es: Supuestos

# chartIsPreTax
source: The chart tracks the portfolio before capital gains tax, which is deducted once from the total profit at the end.
ar: يتتبع الرسم البياني قيمة المحفظة قبل ضريبة أرباح رأس المال، التي تُخصم مرة واحدة من إجمالي الربح في النهاية.
de: Das Diagramm zeigt das Depot vor Abgeltungsteuer, die am Ende einmalig vom Gesamtgewinn abgezogen wird.
es: El gráfico sigue la cartera antes del impuesto sobre plusvalías, que se descuenta una sola vez de la ganancia total al final.

# errIncomplete
source: Fill in the annual return and the time horizon.
ar: يرجى إدخال العائد السنوي ومدة الاستثمار.
de: Bitte jährliche Rendite und Anlagedauer ausfüllen.
es: Completa la rentabilidad anual y el plazo.

# chartEndsAt
source: Where the chart ends
ar: نهاية الرسم البياني
de: Ende des Diagramms

source: Yours after tax
ar: لك بعد الضريبة
de: Nach Steuern für Sie

# appTitle
source: Compound Lab
he: Compound
zh: Compound
